# SampleProject

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/techskaud/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techskaud/sampleapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/techskaud/sampleapp/adapter/: AbstractModel.kt  AlbumAdapter.kt  DataAdapter.kt  RecyclerAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/techskaud/sampleapp/api_services/: AddHeaderInterceptor.kt  ApiInterface.kt
app/src/main/java/com/techskaud/sampleapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/techskaud/sampleapp/datastore/: DataStoreClass.kt  Keys.kt
app/src/main/java/com/techskaud/sampleapp/di/: ApiModule.kt  RetrofitModule.kt
app/src/main/java/com/techskaud/sampleapp/fragment/: DataFragment.kt  DetailsViewFragment.kt  PhotosFragment.kt  SplashFragment.kt  UserProfile.kt
app/src/main/java/com/techskaud/sampleapp/fragment/forgot_pass/: ForgotPassVM.kt  ForgotPasswordFragment.kt
app/src/main/java/com/techskaud/sampleapp/fragment/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/techskaud/sampleapp/fragment/paginglist/: PagingListFragment.kt  PagingViewModuleFactory.kt
app/src/main/java/com/techskaud/sampleapp/fragment/sign_in/: SignUpFragment.kt  SignUpVM.kt
app/src/main/java/com/techskaud/sampleapp/fragment/user_profile/: UserProfile.kt
app/src/main/java/com/techskaud/sampleapp/ktor_/: ApiServiceKtor.kt  ApiState.kt  MainRepositoryKtor.kt  MainViewModelKtor.kt  PostAdapter.kt
app/src/main/java/com/techskaud/sampleapp/pagingsource/: UserPagingSource.kt  UserVM.kt
app/src/main/java/com/techskaud/sampleapp/permissionsutil/: PermissionsUtil.kt
app/src/main/java/com/techskaud/sampleapp/repository/: BaseRepository.kt  SignUpRepository.kt
app/src/main/java/com/techskaud/sampleapp/response_model/: AlbumModel.kt  ApiResponse.kt  Data.kt  DataModel.kt  SignUpModel.kt
app/src/main/java/com/techskaud/sampleapp/room_db/: ApplicationDatabase.kt  SignUpDao.kt
app/src/main/java/com/techskaud/sampleapp/service/: SingletonManager.kt
app/src/main/java/com/techskaud/sampleapp/utilities/: Constants.kt  DataState.kt  ImageUtils.kt  Utils.kt
app/src/main/java/com/techskaud/sampleapp/utilities/dialoge/: ImagePickerDialog.kt
app/src/main/java/com/techskaud/sampleapp/utilities/extension/: Extensions.kt  ExtensionsPreferences.kt
app/src/main/java/com/techskaud/sampleapp/utilities/preference/: SharedPreferences.kt  SharedPreferencesEncrypted.kt
app/src/main/java/com/techskaud/sampleapp/utilities/validation/: Validation.kt  ValidatorUtils.kt
app/src/main/java/com/techskaud/sampleapp/viewmodel/: BaseViewModel.kt  SaveDataViewModel.kt
app/src/main/res/drawable/: button_bg.xml  ic_back.xml  ic_camera.xml  ic_phone.xml  ic_user_default_img.xml
app/src/main/res/layout/: activity_ktor_sample.xml  album_data.xml  data_fragment.xml  data_photos_frag.xml  detail_fragment.xml  dialog_image_picker.xml  forgot_pass_frag.xml  fragment_paging_list.xml  item_view_data.xml  login_fragment.xml  sing_up_fragment.xml  splash_fragment.xml  userprofile_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/techskaud/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
