plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.techskaud.sampleapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
//        jvmTarget = '1.8'
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    //hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    //to create view model instance
    implementation 'androidx.activity:activity-ktx:1.3.1'

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'


    //lifecycl
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    //loader
    implementation 'com.wang.avi:library:2.1.3'
    // navigation_graph
    def nav_version = "2.3.5"
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //data store
    implementation("androidx.datastore:datastore:1.0.0")
    implementation("androidx.datastore:datastore-preferences:1.0.0-beta01")


    //DataBindinggg
    def life_versions = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$life_versions"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "android.arch.lifecycle:compiler:$life_versions"
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    def room_version = "2.3.0"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    def paging_version = "3.0.0-alpha03"
    implementation "androidx.paging:paging-runtime:$paging_version"



}