<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_user_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_user_default_img"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_camera"
            android:layout_marginTop="-30dp"
            />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdLoginOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

      <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            app:boxBackgroundMode="none"
            app:layout_constraintBottom_toTopOf="@id/viewOne"
            app:layout_constraintEnd_toStartOf="@id/etLastName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gdLoginOne">

            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/first_name"
                android:inputType="textEmailAddress"
                android:textColor="@color/_acacac"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/viewOne"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@color/_8f92a1"
            app:layout_constraintBottom_toTopOf="@id/txt_email"
            app:layout_constraintEnd_toStartOf="@id/viewFive"
            app:layout_constraintStart_toStartOf="@id/etFirstName"
            app:layout_constraintTop_toBottomOf="@id/etFirstName" />

        <View
            android:id="@+id/viewFive"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@color/_8f92a1"
            app:layout_constraintBottom_toBottomOf="@id/viewOne"
            app:layout_constraintEnd_toEndOf="@id/etLastName"
            app:layout_constraintStart_toEndOf="@id/viewOne"
            app:layout_constraintTop_toTopOf="@id/viewOne" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            app:boxBackgroundMode="none"
            app:layout_constraintBottom_toBottomOf="@id/etFirstName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etFirstName"
            app:layout_constraintTop_toTopOf="@id/etFirstName">

            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/last_name"
                android:inputType="textEmailAddress"
                android:textColor="@color/_acacac"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/your_email"
        android:textColor="@color/_acacac"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/viewFour"
        app:layout_constraintEnd_toEndOf="@id/etLastName"
        app:layout_constraintStart_toStartOf="@id/etFirstName"
        app:layout_constraintTop_toBottomOf="@id/viewOne"
        android:paddingLeft="@dimen/_10sdp"
        />


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/etEmail"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:backgroundTint="@color/white"-->
<!--            app:boxBackgroundMode="none"-->
<!--            android:gravity="center_vertical"-->
<!--            app:layout_constraintBottom_toTopOf="@id/viewFour"-->
<!--            app:layout_constraintEnd_toEndOf="@id/etLastName"-->
<!--            app:layout_constraintStart_toStartOf="@id/etFirstName"-->
<!--            app:layout_constraintTop_toBottomOf="@id/viewOne">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:drawablePadding="@dimen/_10sdp"-->
<!--                android:hint="@string/your_email"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:textColor="@color/_acacac"-->
<!--                android:textSize="16sp" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <View
            android:id="@+id/viewFour"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@color/_8f92a1"
            app:layout_constraintBottom_toTopOf="@id/txt_phone_no"
            app:layout_constraintEnd_toEndOf="@id/etLastName"
            app:layout_constraintStart_toStartOf="@id/etFirstName"
            app:layout_constraintTop_toBottomOf="@id/txt_email" />

    <TextView
        android:id="@+id/txt_phone_no"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/your_phone"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:textColor="@color/_acacac"
        android:paddingLeft="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/viewTwo"
        app:layout_constraintEnd_toEndOf="@id/etLastName"
        app:layout_constraintStart_toStartOf="@id/etFirstName"
        app:layout_constraintTop_toBottomOf="@id/viewFour"
        />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/etPassword"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:backgroundTint="@color/white"-->
<!--            app:boxBackgroundMode="none"-->
<!--            app:layout_constraintBottom_toTopOf="@id/viewTwo"-->
<!--            app:layout_constraintEnd_toEndOf="@id/etLastName"-->
<!--            app:layout_constraintStart_toStartOf="@id/etFirstName"-->
<!--            app:layout_constraintTop_toBottomOf="@id/viewFour">-->

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:drawablePadding="@dimen/_10sdp"-->
<!--                android:hint="@string/your_phone"-->
<!--                android:inputType="phone"-->
<!--                android:textColor="@color/_acacac"-->
<!--                android:textSize="16sp" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <View
            android:id="@+id/viewTwo"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@color/_8f92a1"
            app:layout_constraintBottom_toTopOf="@id/etConfirmPassword"
            app:layout_constraintEnd_toEndOf="@id/etLastName"
            app:layout_constraintStart_toStartOf="@id/etFirstName"
            app:layout_constraintTop_toBottomOf="@id/txt_phone_no" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            app:boxBackgroundMode="none"
            app:layout_constraintBottom_toTopOf="@id/viewThree"
            app:layout_constraintEnd_toEndOf="@id/etLastName"
            app:layout_constraintStart_toStartOf="@id/etFirstName"
            app:layout_constraintTop_toBottomOf="@id/viewTwo">

            <EditText
                android:id="@+id/et_country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/country_state_city"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/_acacac"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/viewThree"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@color/_8f92a1"
            app:layout_constraintEnd_toEndOf="@id/etLastName"
            app:layout_constraintStart_toStartOf="@id/etFirstName"
            app:layout_constraintTop_toBottomOf="@id/etConfirmPassword" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_bg"
            android:elevation="0dp"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/etLastName"
            app:layout_constraintStart_toStartOf="@id/etFirstName"
            app:layout_constraintTop_toBottomOf="@id/viewThree" />

</androidx.constraintlayout.widget.ConstraintLayout>